{
  "name": "yogilove",
  "version": "1.0.0",
  "description": "Website for yogilove",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "concurrently \"npm run webpack\" \"npm run app\"",
    "start-pro": "concurrently \"npm run tsc:w\" \"npm run app\"",
    "webpack": "webpack --watch",
    "app": "node server",
    "postinstall": "typings install"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "Node.js"
  ],
  "author": "Jairo Rivas",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "concurrently": "^3.5.1",
    "connect": "^3.6.5",
    "connect-flash": "^0.1.1",
    "core-js": "^2.5.3",
    "css-loader": "^0.28.9",
    "ejs": "^2.5.7",
    "express": "4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "grunt": "1.0.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6",
    "style-loader": "^0.20.1",
    "systemjs": "^0.20.19",
    "typings": "^2.1.1",
    "zone.js": "^0.8.19"
  },
  "engines": {
    "npm": "5.6.0",
    "node": "8.10.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "nodemon": "^1.14.12",
    "style-loader": "^0.20.1",
    "traceur": "0.0.111",
    "typescript": "^2.7.1",
    "typings": "^2.1.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
